/**
 * Implementation of hook_block
 */
function HOOK_block($op, $delta = 0, $edit = array()) {
  switch($op) {
    // Block view options
    case 'list':
      $blocks[**] = array(
        'info' => t(**)
      );
      return $blocks;
    break;
    case 'view':
      switch($delta) {
        case **:
          $block['subject'] = **;
          $block['content'] = **;
        break;
      }
      return $block;
    break;

    // Configuration options
    case 'configure':
      switch($delta) {
        case **:
          $form[**] = **;
        break;
      }
      return $form;
    break;
    case 'save':
      switch($delta) {
        case **:
          variable_set(**, $edit[**]);
        break;
      }
    break;
  }
}
